{
	"info": {
		"_postman_id": "e956f00a-7549-46a6-a75b-d56e26da1b38",
		"name": "GoLang Fiber MongoDB HRMS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create Employee",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Eshan\",\r\n    \"salary\": 123.21,\r\n    \"age\": 23\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/employee",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"employee"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get all employee",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/employee",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"employee"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete employee by ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/employee/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"employee",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "6429afd772b0c60781e2d6fc"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update employee by ID",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"Eshan1\",\r\n    \"salary\": 123.21,\r\n    \"age\": 23\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/employee/:id",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"employee",
						":id"
					],
					"variable": [
						{
							"key": "id",
							"value": "6429afd772b0c60781e2d6fc"
						}
					]
				}
			},
			"response": []
		}
	]
}