{
	"info": {
		"_postman_id": "456a706c-c39f-4df8-8bbf-a3516756dc7f",
		"name": "GoLang CRUD Wihout Database",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get Movies",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/movies",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Movie by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/movies/:userID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"movies",
						":userID"
					],
					"variable": [
						{
							"key": "userID",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Movie",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"3\",\r\n    \"isbn\": \"9101112\",\r\n    \"title\": \"Third_Movie\",\r\n    \"director\": {\r\n        \"firstname\": \"Eshan2\",\r\n        \"lastname\": \"Gupta2\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/movies",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"movies"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Movie by ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8000/movies/:userID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"movies",
						":userID"
					],
					"variable": [
						{
							"key": "userID",
							"value": "3468014897249507617"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Movie by ID",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\": \"1\",\r\n    \"isbn\": \"9101112\",\r\n    \"title\": \"First_Movie\",\r\n    \"director\": {\r\n        \"firstname\": \"Eshan\",\r\n        \"lastname\": \"Gupta\"\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8000/movies/:userID",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"movies",
						":userID"
					],
					"variable": [
						{
							"key": "userID",
							"value": "1"
						}
					]
				}
			},
			"response": []
		}
	]
}